# slaveWebApp

./: pom.xml
src/main/java/com/example/rowMapper/: testesRowMapper.java
src/main/java/com/example/webapp/: LoginController.java  ServletInitializer.java  WebappQaApplication.java  imagens.java  imagensRepository.java  testes.java  testesRepository.java  usuarios.java  usuariosRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: PDFImagens.jsp  upload.html
src/main/webapp/WEB-INF/tags/template/: admin.tag  interno.tag  menu.tag
src/main/webapp/WEB-INF/views/: abrirTeste.jsp  dash.jsp  home.jsp  login.jsp  loginTeste.jsp  novoUsuario.jsp  pdf.jsp
src/main/webapp/assets/css/: bootstrap.css  custom.css  daterangepicker.css  estiloLogin.css  estiloSite.css  estiloiPad.css  jquery-ui.css  jquery-ui.theme.css  jquery-ui.theme.min.css  remodal-default-theme.css  select2.css  style.css  uploadifive.css
src/main/webapp/assets/css/bkp/: displaytag.css  editorVisual.css  estiloSite.css  iphone.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  pace.css  select2.css
src/main/webapp/assets/fonts/: pillgothic300mg-regular-webfont.eot  stylesheet.css
src/main/webapp/assets/js/: canvasjs.min.js  carrossel.js  custom.js  daterangepicker.js  effects.js  gdl.js  jquery-ui.js  jquery.uploadify.js  mapsvg.js  pace.min.js  select2.full.js  select2.pt-BR.js  summernote-pt-BR.js
src/main/webapp/assets/js/templateshtml/: grupo.html  produtoVazio.html  subproduto.html
src/main/webapp/bootstrap/css/: bootstrap-jui.css  bootstrap-sonda.css  bootstrap-sonda2.css  bootstrap-theme.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/webapp/css/: Thumbs.db  bootstrap.cssold  estiloApp.css  estiloLogin-jui.css  estiloLogin-sonda.css  estiloLogin-sonda2.css  estiloSite-jui.css  estiloSite-sonda.css  estiloSite-sonda2.css  estiloSite.css  jquery-ui.css  pace.css  uploadifive.css
src/main/webapp/css/images/: Thumbs.db
src/main/webapp/fonts/: pillgothic300mg-bold-webfont.eot  stylesheet.css
src/main/webapp/js/: daterangepicker.js  geral.js  jquery-ui.js  jquery.jqpuzzle.full.js  jquery.uploadifive.js  validadorITM.js
src/main/webapp/js/templateshtml/: grupo.html  produtoVazio.html  subproduto.html
src/main/webapp/mapsvg/: index.html
src/main/webapp/mapsvg/css/: main.css  mapsvg.css
src/main/webapp/mapsvg/js/: admin.js
src/test/java/com/example/webapp/: WebappQaApplicationTests.java
