<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>SlaveQa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SlaveQa</name>
	<description>SlaveQa</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
	</properties>
	<dependencies>
		<dependency>
			    <groupId>org.webjars</groupId>
			    <artifactId>bootstrap</artifactId>
			    <version>5.1.3</version>
		</dependency>		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-thymeleaf</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>5.15.1</version>
            </dependency>
            <dependency>
			    <groupId>displaytag</groupId>
			    <artifactId>displaytag-export-poi</artifactId>
			    <version>1.2</version>
			</dependency>
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk</artifactId>
			    <version>1.11.532</version>
			</dependency>
			<dependency>
   				 <groupId>commons-fileupload</groupId>
   				 <artifactId>commons-fileupload</artifactId>
   				 <version>1.3</version>
			</dependency>
		        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
               <scope>compile</scope>
           </dependency>
           
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
               <scope>compile</scope>
           </dependency>
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <scope>provided</scope>
           </dependency>
           <dependency>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
               <version>1.1</version>
               <scope>compile</scope>
           </dependency>
           <dependency>
               <groupId>javax.validation</groupId>
               <artifactId>validation-api</artifactId>
               <scope>compile</scope>
           </dependency>
           <dependency>
               <groupId>javax.validation</groupId>
               <artifactId>validation-api</artifactId>
               <scope>compile</scope>
           </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		
		
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag</artifactId>
		    <version>1.2</version>
		    <exclusions>
	            <exclusion>
	                <groupId>org.slf4j</groupId>
	                <artifactId>jcl104-over-slf4j</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
		    <groupId>displaytag</groupId>
		    <artifactId>displaytag-export-poi</artifactId>
		    <version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	</dependency>
        

	</dependencies>
	<build>
	<finalName>SlaveQa</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
